<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="205445552ad84273a7e8406989c53395" Name="Diagram1">
        <EntityTypeShape EntityType="wpfRegistarModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wpfRegistarModel.tblAttendance" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="wpfRegistarModel.tblBook" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="wpfRegistarModel.tblCourseDetail" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="wpfRegistarModel.tblCours" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="wpfRegistarModel.tblGrade" Width="1.5" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wpfRegistarModel.tblStudent" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wpfRegistarModel.tblTeacher" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wpfRegistarModel.tblUser" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="wpfRegistarModel.Fk_tblAttendances_tblCourses" ManuallyRouted="false" />
        <AssociationConnector Association="wpfRegistarModel.Fk_tblAttendances_tblStudents" ManuallyRouted="false" />
        <AssociationConnector Association="wpfRegistarModel.Fk_tblCourses_tblBooks" ManuallyRouted="false" />
        <AssociationConnector Association="wpfRegistarModel.Fk_tblCourseDetails_tblCourses" ManuallyRouted="false" />
        <AssociationConnector Association="wpfRegistarModel.Fk_tblCourses_tblTeachers" ManuallyRouted="false" />
        <AssociationConnector Association="wpfRegistarModel.Fk_tblGrades_tblCourses" ManuallyRouted="false" />
        <AssociationConnector Association="wpfRegistarModel.Fk_tblGrades_tblStudents" ManuallyRouted="false" />
        <AssociationConnector Association="wpfRegistarModel.Fk_tblStudents_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="wpfRegistarModel.Fk_tblTeachers_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="wpfRegistarModel.tblClassRoomStudents" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>